<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Visual_Cryptography.jnlp">
  <information>
    <title>Visual_Cryptography</title>
    <vendor>NewTech</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Visual_Cryptography.jar" size="29495" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Visual_Cryptography" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="visual_cryptography.Visual_Cryptography"  name="Visual_Cryptography" />
  <update check="always"/>
</jnlp>
